
[DEFAULT]
base_url = https://activecollab.com/api/v1/external/login

[LOGIN]
username = you@example.com
password = very-secret
account_name = #123456

[STORAGE]
path = /tmp/ac-backup

[POC]
# https://app.activecollab.com/416910/projects/604/tasks/17313
#project_id = 604
project_id = 23