[DEFAULT]
base_url = https://activecollab.com
dump_timestamp = /tmp/dump.txt

#is_cloud = 1
map_company_id_5 = 1
map_user_id_5 = 1

[LOGIN]
username = you@example.com
password = very-secret
account = #123456

[STORAGE]
path = ./data

[WWW]
path = ./www
